/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



/* navbar */
.navbar {
    font-family: sans-serif;
    font-size: 20px;
    background-color: #272727;
    font-display: blue;
}

.navbar-brand {
    color: white;
}

.nav-item a {
    color: white;
}

.dropdown-menu {
    background-color: #272727;
}

.dropdown-divider {
    background-color: white;
}

.btn-search {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.btn-search:hover {
    color: lightblue;
}

.container a:hover {
    color: lightblue;
    background: transparent;
}
/* Navbar End */

body {
    background-color: #272727;
}

.container-fluid {
    height: 100%;
}

/* Carousel */
.carousel-item img {
    height: 500px;
}

.carousel-item h5, p {
  color: lightblue;
  font-family: arial;
}

/* Carousel End */

h2, i {
    color: #ffffff;
}

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: 150;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  list-style: none;
  margin: auto;
  padding: 1rem;
}

.cards_item {
  display: grid;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: grid;
  flex-direction: column;
  overflow: hidden;
  width: 250px;
  margin: 0px;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #448ee4 40%, #00008b 100%);
}


.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
